{
  "name": "landing-page-tempat-top-up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "tailwindcss -i ./css/style.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  },
  "main": "main.js",
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.39",
    "rollup": "^4.18.1",
    "source-map-js": "^1.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
